# AIGame_backend

./: .gitignore  AIGame_backend.sln  README.md
AIGame_backend/: .editorconfig  AIGame_backend.csproj  AIGame_backend.http  Program.cs  stylecop.json
AIGame_backend/Controllers/: AuthApiControler.cs  AuthApiController.cs  UserContext.cs
AIGame_backend/Migrations/: 20240801093709_InitialDatabase.Designer.cs  20240801093709_InitialDatabase.cs  20240801133848_InitialDatabase.Designer.cs  20240801133848_InitialDatabase.cs  20240805155018_username.Designer.cs  20240805155018_username.cs  UserContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
AIGame_backend/Models/: ChangePasswordRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  LoginUser.cs  RegisterUser.cs  User.cs
AIGame_backend/Properties/: launchSettings.json
AIGame_backend/Services/: JwtService.cs  UserService.cs
AIGame_backend/Utility/: Hashing.cs  JwtService.cs  PasswordValidator.cs
