<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".idea\.idea.AIGame_backend\.idea\.gitignore" />
      <Content Include=".idea\.idea.AIGame_backend\.idea\encodings.xml" />
      <Content Include=".idea\.idea.AIGame_backend\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.AIGame_backend\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.AIGame_backend\.idea\workspace.xml" />
    </ItemGroup>

</Project>
